DATABASE_URL="mysql://inhwan:65126512wW@@inhwancho.mysql.database.azure.com:3306/shop"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NTkMmjwJQDGs9kTeKvwTWpCFs4aCBHOoZm66PNxgI
JWT_SECRET=NTkMmjwJQDGs9kTeKvwTWpCFs4